<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(135deg, #153677, #4e085f);
            display: flex;
            padding: 150px;
            justify-content: center;
            color: white;

        }

        table, tr, th,td{
            border: 1px solid rgb(243, 241, 236);
            border-collapse: collapse;
            text-align: center;
        }
        .clg {
            width: 40%;
            text-align: center;
        }
        .logo {
            float: left;
            margin-right: 20px;
            margin: 10px;
        }
       
    </style>
</head>
<body>

        <table>
            <tr>
                
                <th colspan="2" rowspan="4" class="clg"><img src="https://rvce.edu.in/sites/default/files/logo_0.png" alt="logo" height="50px" width="50px" class="logo"><span class="classroom">
                    R V College of <br> Engineering
                </span><br>
                <span class="address">Mysore road RV vidyaniketan Post <br>
                Bengalore-590059, Karnataka, India</span></th>
                <th colspan="4" style="background-color: rgb(255, 0, 242);">CLASS TIME TABLE</th>
                <th>I B</th>
                <th rowspan="2">PG</th>
                <th>MC-210</th>
            </tr>

            <tr>
                <th colspan="4">2022 SCHEME</th>
                <th>SEM</th>
                <th>Classroom no</th>
            </tr>
            <tr>
                <th colspan="4" rowspan="2">Master of Computer Application</th>
                <th colspan="2">MCA</th>
                <th>2023-24</th>
            </tr>
            <tr>
                <th colspan="3">WEF:29/01/2024</th>
            </tr>
            <tr class="timings">
                <td>TIME <br> DAY</td>
                <td>9.00- <br> 10.00
                </td>
                <td>10.00 - <br> 11.00</td>
                <td> 11.00 - <br> 11.30</td>
                <td>11.30 - <br> 12.30</td>
                <td> 12.30 - <br> 01.30</td>
                <td>01.30 - <br>02.30</td>
                <td>02.30 - <br> 03.30</td>
                <td>03.30 - <br> 04.30</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>MCA001T</td>
                <td>MMA204T</td>
                <td rowspan="6"> S <br> H <br> O <br> R <br> T <br> B <br> <br> <br> R <br> E <br> A <br> K</td>
                <td>MCA1021</td>
                <td>MCA1041</td>
                <td rowspan="6"> L <br> U <br> N <br>C <br> H <br> <br> <br> B <br> R <br> E <br> A <br> K</td>
                <td>MCA101T</td>
                <td>MCA101T</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>MCA103I</td>
                <td>MCA102I</td>
                <td colspan="2"> 1B1 - OOP(L3),  <br>1B2- (CN)(L2),<br>1B3(WAP-L1)</td>
                <td>MMA204T</td>
                <td>MCA103I</td>
            </tr>
        </table>

    </div>
    
</body>
</html>